# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py

tanyep@DESKTOP-QV6CQS9:/mnt/c/Users/tanyep/documents/2024/docker/jupyter$ python3
Python 3.8.10 (default, Nov 22 2023, 10:22:35)
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import IPython as IPython
>>> hash = IPython.lib.passwd("Haha")
>>> print(hash)
sha1:09e8b4db7362:515d8c18822941989366ee0a2a2bed5b7e192f1f
>>> exit()
